<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>IIITS-THDB</title>

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link href="css/clean-blog.min.css" rel="stylesheet">

    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

</head>

<body>
    <div class="container" id="divc">
        <div class="site-heading">
            <h1>
                <img src='img/logo.jpg' width="90" height="90">
                IIITS Telugu Handwriting Database
            </h1>
        </div>
    </div>
<hr>
<div class="container">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-preview">
                <h3 class="post-title">
                    Introduction
                </h3>
                <p>
                    The IIITS-THDB is the IIITS-Telugu Handwriting database. It is a collection of 450 Telugu handwriting samples written by 150 writers.
                    The database was created as part of the work done for [<a href="http://ieeexplore.ieee.org/document/8270276/">1</a>]. This database may be used for non-commercial research and educational purpose only.
                    If you publish material based on this database, please include a reference to the paper [<a href="http://ieeexplore.ieee.org/document/8270276/">1</a>].
                </p>
            </div>
         <div class="post-preview">
              <h3 class="post-title">
                  Telugu Script Overview
              </h3>
              <p>
                  The telugu writing system is an Abugida or a segmental writing system in which each unit of the script consists of both a consonant and a vowel.
                  This is different from a full alphabet script  such  as  English,  where  both  vowels  and  consonants are given equal status.
                  Although vowels in Telugu are written independently wherever required, their use in the independent form is usually limited.
                  More than 800 million users around the globe use Telugu and it is one of the most prominent languages in India and Asia.
                  Characteristics of the script are quite unique and at a glance, one can see that the characters and symbols in the language are rounded in shape.
                  The Telugu script comprises of smooth rounded curves that are joined together to create characters.
                  The script does not include any vertical strokes or sharp junctions at regions of change in trajectory.
                  The change in trajectory in Telugu writing is smoothened out by elongating the curve at the point of change.
                  Spatial positioning of strokes is also an important factor while writing Telugu, as is the case with most Indian languages.
                  A more detailed analysis of various Indian scripts is done in <a href="#ref1" style="text-decoration: none;">[1]</a>.
              </p>
              <div class="imgContainer">
                  <figure>
                      <img src='img/sample.png' width="600" height="200">
                      <figcaption style="font-size:80%;">
                          Fig 1. Telugu Script sample
                      </figcaption>
                  </figure>
              </div>
          </div>
          <!-------------------------------------------------------------------------------------------->
          <hr>
          <!-------------------------------------------------------------------------------------------->
          <div class="post-preview">
              <h3 class="post-title">
                  IIITS - THDB
              </h3>
              <p>
                  IIITS-THDB is the IIITS-Telugu Handwriting Database. As part of the work done for this paper, we collected samples of offline Telugu handwriting for writer identification.
                  To the best of the author’s knowledge, no standard dataset for handwritten offline text exists for the Telugu language.
                  For the purpose of writer identification, we collected a set of 450 handwritten Telugu pages from a total of 150 writers, with 3 pages written by each writer.
                  A total of 20 Telugu paragraphs were collected from textbooks, ancient scripts, newspapers and online articles to capture diverse combinations of slangs, wordings and writing styles.
                  Each writer was given 3 of the 20 paragraphs at random to write, ensuring that no two pages written by a writer have the same content.
                  Each writer was also given a blue color ball point pen for writing to minimise noise caused by external factors.
                  Writers were mostly students with around 75 writers in the 15-17 years age group, 65 writers in the 19-25 years age group and the remaining writers greater than 25 years of age.
                  There were almost equal amounts of male and female writers in the considered group.
                  <br>
                  <br>
                  The collected handwritten documents were scanned at 300 dpi, converted to grayscale, binarized using Otsu's algorithm <a href="#ref2" style="text-decoration: none;">[2]</a> and annotated manually.
                  The handwritten part of each document was extracted using projection profiles and bounding box detection.
                  Both the extracted handwritten parts and the original collected documents are publicly available to use for research in handwriting or any other related fields.
              </p>
              <div class="imgContainer">
                  <figure>
                      <img src='img/a-0.png' width="300" height="300"><br><br>
                      <figcaption style="font-size:80%;">Fig 2. Sample scanned and segmented image</figcaption>
                  <figure>
              </div>
          </div>
          <!-------------------------------------------------------------------------------------------->
          <hr>
          <!-------------------------------------------------------------------------------------------->
          <div class="post-preview">
                <h3 class="post-title">
                        Naming convention
                </h3>
                <p>
                    <b>There are 2 files available for download.</b>
                    <br>
                    The file <b>documents.zip</b> contains the raw scanned grayscale documents.
                    Each of these documents have been scanned in batches and the naming conventions are batch wise.
                    The first letter enumerates the batch in which the document was scanned and the numbers following the underscore denote the document number.
                    <br>
                    <br>
                    The file segment.zip contains the extracted handwritten part of each document.
                    Each file in <b>segment.zip</b> has the same name as the coresponding scanned document in documents.zip.
                    <br>
                    <br>
                    Apart from this, each <b>*.zip</b> file contains a <b>writerids.csv</b> file that contains the annotations of the scanned images in the zip file.
                    The writerids.csv file contains two columns, the first column denotes the filename, the second denotes the ID of the writer.
                    Documents with same ID have been written by the same writer.
                </p>
            </div>
            <!-------------------------------------------------------------------------------------------->
            <hr>
            <!-------------------------------------------------------------------------------------------->
            <div class="post-preview">
                <h3 class="post-title">
                    Download Section
                </h3>
                <p>Click on one of buttons below to download the data. </p>
                    <a href="https://drive.google.com/open?id=0B_mWQqQWhG9VaGxjbkh2bk1Da1E">
                        <button class="btn btn-default" type="submit">
                            documents.zip
                        </button>
                    </a>
                    <br><br>
                    <a href="https://drive.google.com/open?id=0B_mWQqQWhG9VRGpVQUFvV3BHeW8">
                        <button class="btn btn-default" type="submit">
                            segment.zip
                        </button>
                    </a>
            </div>
            <!-------------------------------------------------------------------------------------------->
            <hr>
            <!-------------------------------------------------------------------------------------------->
            <div class="post-preview">
                <h3 class="post-title">
                    References
                </h3>
                <p id="ref1">
                    [<a href="http://ieeexplore.ieee.org/document/8270276/">1</a>] C. A. Gadde, S. Reddy, V. Pulabaigari and U. Pal, "Text Independent Writer Identification for Telugu Script Using Directional Filter Based Features," 2017 14th IAPR International Conference on Document Analysis and Recognition (ICDAR), Kyoto, 2017, pp. 65-70.
                </p>
                <p id="ref1">
                    [2] C. Jawahar and A. Balasubramanian, “Synthesis of online handwritingin  indian  languages,”  in Tenth International Workshop on Frontiers in Handwriting Recognition, Suvisoft, 2006.
                </p>
                <p id="ref2">
                    [3] N. Otsu, “A threshold selection method from gray-level histograms,”Automatica, vol. 11, no. 285-296, pp. 23–27, 1975.
                </p>
            </div>
            <hr>
        </div>
    </div>
</div>


<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p class="copyright text-muted">
                    Copyright &copy; IIITS 2017
                </p>
            </div>
        </div>
    </div>
</footer>

<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

<script src="js/clean-blog.min.js"></script>

</body>

</html>
